version: 1
lyrics:
1
00:00:05,630 --> 00:00:09,680
经起幽明 悟处通玄

2
00:00:09,680 --> 00:00:13,640
首窥龙堑 见岳见渊

3
00:00:13,640 --> 00:00:17,270
道不善宣 义不善绻

4
00:00:17,270 --> 00:00:22,110
源流万世 大哉乾元！

5
00:00:36,390 --> 00:00:38,170
不曾闻日月争辉

6
00:00:38,170 --> 00:00:40,330
坎离复往 立下恒规

7
00:00:40,330 --> 00:00:43,680
照东南 有坤徇乾 承西北

8
00:00:43,680 --> 00:00:45,590
天道自昆仑巍巍

9
00:00:45,590 --> 00:00:47,810
翻起华夏巽震艮兑

10
00:00:47,810 --> 00:00:51,210
万象予万灵得见 两相盈岁

11
00:00:51,210 --> 00:00:53,000
潜龙长生应紫微

12
00:00:53,000 --> 00:00:55,200
惟向四方五气寻遂

13
00:00:55,200 --> 00:00:58,220
燧火旁八卦百草揆经纬

14
00:00:58,220 --> 00:01:00,370
正位 纪天下一归

15
00:01:00,370 --> 00:01:02,590
不消祈天退水

16
00:01:02,590 --> 00:01:05,930
初难知一念一决生龙髓

17
00:01:05,930 --> 00:01:10,260
百家注龙慧 千军起龙威 砥淬

18
00:01:10,260 --> 00:01:13,030
妙笔生文穗 罡风抚长麾

19
00:01:13,030 --> 00:01:20,490
始见龙形汇 以天田冲腾直向九陲

20
00:01:20,490 --> 00:01:24,140
龙震于疆 万里宁壤 天地皆可往

21
00:01:24,140 --> 00:01:27,940
龙秀于象 引仙来访 诗蜀道河江

22
00:01:27,940 --> 00:01:31,819
龙明于章 执笔成鉴 映五千煌煌

23
00:01:31,819 --> 00:01:35,340
不独九州五岳 帝王将相见苍茫

24
00:01:35,340 --> 00:01:39,039
龙泽于汤 唤水筑乡 单舟见京杭

25
00:01:39,039 --> 00:01:42,740
龙健于常 百音同讲 道一种炎黄

26
00:01:42,740 --> 00:01:46,580
龙景于康 见之庙堂 亦显于曲坊

27
00:01:46,580 --> 00:01:50,350
不劳此间祥云瑞兽频频诰春长！

28
00:01:57,280 --> 00:01:59,500
干支移晷又几回

29
00:01:59,500 --> 00:02:01,790
揽尽天骄襄助一醉

30
00:02:01,790 --> 00:02:04,680
虽万言竟道不尽无字碑

31
00:02:04,680 --> 00:02:06,600
临渊乾乾 君子催

32
00:02:06,600 --> 00:02:09,130
或跃 无咎相随

33
00:02:09,130 --> 00:02:12,389
同为龙 却与往昔不连讳

34
00:02:12,389 --> 00:02:16,700
且待飞龙归 簸却沧溟水 如沸

35
00:02:16,700 --> 00:02:19,540
有龙掸风雷 见首不见尾

36
00:02:19,540 --> 00:02:27,079
苏苏万物蜕 证元亨利贞变易轮回

37
00:02:27,079 --> 00:02:30,740
龙华于旸 红旗漫卷 新水濯旧隍

38
00:02:30,740 --> 00:02:34,430
龙泰于霜 烽烟消长 更赳赳昂昂

39
00:02:34,430 --> 00:02:38,260
龙温于壮 留待潺潺 驰涌成泱泱

40
00:02:38,260 --> 00:02:41,660
好教流光紫极 鹊渡银潢伴流觞

41
00:02:41,660 --> 00:02:45,490
龙韧于刚 龙吟激荡 云止聆佳响

42
00:02:45,490 --> 00:02:49,150
龙德于昌 喜见船马 纵横间丰仓

43
00:02:49,150 --> 00:02:52,930
龙眷于邦 情习众广 仍化为一方

44
00:02:52,930 --> 00:02:57,240
其妙错综复杂 不孤兵车付一匡！

45
00:03:40,980 --> 00:03:44,620
此去向东 瀚海游龙 滔滔几万重

46
00:03:44,620 --> 00:03:48,250
一跃破空 乘风逐虹 猎猎青云中

47
00:03:48,250 --> 00:03:52,080
天音入梦 扶摇上穹 矫矫游星宫

48
00:03:52,080 --> 00:03:55,670
犹念神州谷稻耕耘收藏守时无？

49
00:03:55,670 --> 00:03:59,240
一息一动 似异似同 无之以为用

50
00:03:59,240 --> 00:04:03,130
天地辰龙 龙生九种 但两爻合共

51
00:04:03,130 --> 00:04:06,830
假逢童蒙 欲解懵懂 何处有真龙

52
00:04:06,830 --> 00:04:10,350
只道「大哉乾元」秩秩幽幽必然中

53
00:04:10,350 --> 00:04:14,430
也道「大哉乾元」切切实实一言中！

